<html>
    <head>
        <title>Foodie</title>
        <style>

            body{
               font-family: 'Times New Roman', Times, serif;
                color: burlywood;
                background: linear-gradient(rgba(39, 23, 23, 0.65), rgba(0,0,0,0.55),rgba(0,0,0,0.28),rgba(0,0,0,0)
                )
                 ,url(foodd.jpg)no-repeat;
                background-size: cover;
            }
            .box{ width: 900px;
            float: right;
            border: 1px solid none;}

            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
            }
            .box ul li a{text-decoration: none;
            color: white;}

            .box ul li:hover{ background-color: green;}
            .box ul li:hover{color: white;}

            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
            }
            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            .wd h4{
                text-align: center;
                color: darkgrey;
                font-weight: normal;

            }
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }

            .opt form , input[type="button"]{
                background-color: black;
                color: white;
                margin: 0;
  position: absolute;
  padding: 10px;
  top: 50%;
  left: 8%;
  margin:-14px autox;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 18px;
             
            }
           form , input[type="button"]:hover{background-color: green;} 
        </style>
        </head>
        <body>
            <div class="box">
                <ul type="none">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Online Order</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </div>
            <div class="wd">
                <h1>Welcome</h1>
                <h4>Would you like thousands of new customers to taste your amazing food? So would we!
                    It's simple: we list your menu online, help you process orders, pick them up, and deliver them to hungry pandas - in a heartbeat!
                    Interested? Let's start our partnership today!</h4>

                    <h2><br>Reservation</h2>
                    <form action="" method="POST">
                        <input type="button" value="Start Now">

                    </form>
            </div>
        </body>
    
</html>